acme==1.1.0
asciinema==2.2.0
astroid==2.9.3
async-generator==1.10
attrs==21.4.0
Automat==0.8.0
autopep8==1.6.0
backcall==0.1.0
beautifulsoup4==4.11.1
blessings==1.7
blinker==1.4
bpython==0.22.1
Brotli==1.0.9
cached-property==1.5.1
cachetools==5.1.0
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
cleverbot==2.0.0
cleverbot-scraper==0.2.7
cleverbotfree==2.3.4
Click==7.0
cloud-init==22.1
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
curtsies==0.3.10
cwcwidth==0.1.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docformatter==1.4
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docstring-to-markdown==0.10
entrypoints==0.3
fake-useragent==0.1.11
fancycompleter==0.9.1
flake8==4.0.1
future==0.18.2
google-api-core==2.7.1
google-api-python-client==2.43.0
google-auth==2.6.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
httplib2==0.20.4
hyperlink==19.0.0
idna==3.3
importlib-metadata==1.5.0
incremental==16.10.1
iotop==0.6
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
jedi-language-server==0.36.0
Jinja2==2.10.1
josepy==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
linkpreview==0.2.0
macaroonbakery==1.3.1
mangle==0.0.5
MarkupSafe==1.1.0
mccabe==0.6.1
mock==3.0.5
more-itertools==4.2.0
msgpack==0.6.2
mutagen==1.45.1
neovim==0.3.1
netifaces==0.10.4
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.1.0
oscpy==0.6.0
outcome==1.1.0
parsedatetime==2.4
parso==0.8.3
pbr==5.4.5
pdbpp==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
playwright==1.20.1
powerline-status==2.7
prompt-toolkit==2.0.10
protobuf==3.20.0
psutil==5.5.1
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.8.0
pycryptodomex==3.14.1
pycups==1.9.73
pydantic==1.9.0
pyee==8.1.0
pyflakes==2.4.0
pygls==0.11.3
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyICU==2.4.2
PyJWT==1.7.1
pylint==2.12.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.3
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyrepl==0.9.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-mpd2==3.0.5
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.27
PyYAML==5.3.1
re-ircbot==1.5.7
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
rsa==4.8
schedule==1.1.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
sos==4.3
soupsieve==2.3.2.post1
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
toml==0.10.2
traitlets==4.3.3
trio==0.19.0
Twisted==18.9.0
typeguard==2.13.3
typing-extensions==4.1.1
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
untokenize==0.1.1
uritemplate==4.1.1
urllib3==1.25.8
validators==0.20.0
visidata==2.8
wadllib==1.3.3
wcwidth==0.1.8
websocket-client==0.53.0
websockets==10.1
wmctrl==0.4
wrapt==1.13.3
yt-dlp==2022.4.8
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
